NODE_ENV=dev

SERVER_PORT=5000
SERVER_PORT_TEST=5001

DB_HOST=localhost
DB_PORT=TYPE_PORT
DB_USER=USER_DB
DB_PASS=PASS_USER
DB_NAME=NAME_DB

DB_HOST_TEST=localhost
DB_PORT_TEST=TYPE_PORT
DB_USER_TEST=USER_DB
DB_PASS_TEST=PASS_USER
DB_NAME_TEST=NAME_DB